<!--Om Lucas Leijon-->

<!DOCTYPE html>
<html>
<head>
    <title>My interest's</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="about.me.css">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">About Me</a></li>
  <li><a class="active" href="intresse.html">My interest's</a></li>
  <li><a href="cv.html">CV</a></li>
</ul>


  
<a class="center" href="https://www.youtube.com/channel/UCvROnn1SkOfDxTzR2ds3mmA"><img  id="borderimg" src="bilder/chanel pic.png" alt="https://www.youtube.com/channel/UCvROnn1SkOfDxTzR2ds3mmA" style="width: 822px;height: 428px;"></a>










</body>
</html>